<!DOCTYPE html><html><head>
      <title>&#x8BED;&#x6587;&#x4F5C;&#x6587;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\thinkpad\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Sspai Web Theme A theme to [sspai](ssp.ai) default theme. Developed by Codegass(wchweichenhao@gmial.com) & Yves(yves@sspai.com) Download Cuto on the App Store and Google Play! */
.mume.markdown-preview {
  background-color: #f7d9b3;
  /*增加背景网格*/
  background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);
  background-size: 20px 20px;
  background-position: center center;
}
h1 {
  background: linear-gradient(90deg, #ffc700 0%, #e91e1e 100%);
  animation: gradientChange 6s infinite;
  opacity: 0.9;
  transition: background-position 0.5s;
  background-position: 100% 0;
}
@keyframes gradientChange {
  50% {
    background: linear-gradient(90deg, #c7254e 0%, #f22f27 100%);
  }
  100% {
    background: linear-gradient(90deg, #e91e1e 0%, #b84360 50%, #b96d17 100%);
  }
}
h1 {
  font-size: 2.2em;
  text-align: center;
  font-weight: 700;
  line-height: 20;
  padding-top: 16px;
  padding-bottom: 10px;
  margin-bottom: 4px;
  border-bottom: 2px solid #ff7e79;
  font-family: "楷体";
}
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5em;
  margin-top: 2.2em;
  margin-bottom: 4px;
}
h2 {
  font-size: 1.4em;
  margin: 40px 10px 20px 0;
  padding-left: 9px;
  border-left: 5px solid #ff7e79;
  border-bottom: 2px dotted #ff7e79;
  font-weight: 700;
  line-height: 1.4;
  font-family: "楷体";
}
h3 {
  padding-left: 9px;
  border-left: solid #ff7e79 3px;
  font-weight: 700;
  font-size: 1.1em;
  line-height: 1.4;
  margin: 10px 0 5px;
  padding-top: 10px;
}
h4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.1em;
  line-height: 1.4;
  margin: 10px 0 5px;
  padding-top: 10px;
}
h5,
h6 {
  font-size: 0.9em;
}
h5 {
  font-weight: bold;
  text-transform: uppercase;
}
h6 {
  font-weight: normal;
  color: #AAA;
}
img {
  width: 100%;
  border-radius: 5px;
  display: block;
  margin-bottom: 15px;
  height: auto;
  filter: drop-shadow(-2px -2px 0 #91b1af);
}
dl,
ol,
ul {
  margin-top: 12px;
  margin-bottom: 20px;
  padding-left: 5%;
  line-height: 1.8;
}
p {
  margin: 0 0 20px;
  padding: 0;
  line-height: 1.8;
}
a {
  color: #f22f27;
  text-decoration: none;
}
a:hover {
  color: #f55852;
  text-decoration: underline;
}
.container a:hover {
  color: #f55e55;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0);
}
a:focus {
  outline-offset: -2px;
}
blockquote {
  font-size: 1em;
  font-style: normal;
  margin: 0 0 10px;
  position: relative;
  opacity: 70%;
  line-height: 1.8;
  text-indent: 0;
  border: none;
  color: #8a7575;
  background-color: hsl(35, 58%, 59%);
}
blockquote:before {
  content: "“";
  left: 0px;
  top: 0;
  color: #af1818;
  font-size: 2em;
  font-family: Arial, serif;
  line-height: 1em;
  font-weight: 500;
  position: absolute;
}
blockquote:after {
  content: "”";
  right: 12px;
  color: #af1818;
  font-size: 2em;
  font-family: Arial, serif;
  line-height: 1em;
  font-weight: 500;
  position: absolute;
  bottom: -6px;
}
strong,
dfn {
  font-weight: 700;
}
em,
dfn {
  font-style: italic;
  font-weight: 400;
}
del {
  text-decoration: line-through;
}
/*code {font-size:90%;}*/
/*pre {text-align:left; overflow-x: scroll; color: #257fa0; background: #f6f6f6; padding: 10pt 15pt; border-radius: 3px; border: solid 1px #e2e2e2;}*/
pre {
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857;
  word-break: break-all;
  word-wrap: break-word;
  border-radius: 4px;
  white-space: pre-wrap;
  display: block;
  background: #f8f8f8;
  padding: 10px 20px;
  border: none;
  margin-bottom: 25px;
  color: #666;
  font-family: Courier, sans-serif;
}
code {
  color: #c7254e;
  background-color: #eef3d9;
  border-radius: 4px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  padding: 2px 4px;
  font-size: 90%;
}
p > code {
  color: #c7264e;
  background-color: #faddca;
  font-size: 0.95em;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
figure {
  margin: 1em 0;
}
figcaption {
  font-size: 0.75em;
  padding: 0.5em 2em;
  margin-bottom: 2em;
}
figure img {
  margin-bottom: 0px;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
ol p,
ul p {
  margin-bottom: 0px;
}
li {
  margin-bottom: 0.75em;
  margin-top: 0.75em;
}
ol#footnotes {
  font-size: 0.95em;
  padding-top: 1em;
  margin-top: 1em;
  margin-left: 0;
  border-top: 1px solid #eaeaea;
  counter-reset: footer-counter;
  list-style: none;
  color: #555;
  padding-left: 5%;
  margin: 20px 0;
}
ol#footnotes li {
  margin-bottom: 10px;
  margin-left: 16px;
  font-weight: 400;
  line-height: 2;
  list-style-type: none;
}
ol#footnotes li:before {
  content: counter(footer-counter) ". ";
  counter-increment: footer-counter;
  font-weight: 800;
  font-size: 0.95em;
}
a:target,
ol#footnotes li:target,
sup a:target {
  animation-name: highfade;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  -webkit-animation-name: highfade;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
}
a:target {
  border: 0;
  outline: 0;
}
label {
  /*flex布局让子元素水平垂直居中*/
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type=checkbox],
input[type=radio] {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  width: 12px;
  height: 12px;
  cursor: pointer;
  vertical-align: center;
  background: #f8debc;
  border: 1px solid #ccc;
  position: relative;
}
input[type=checkbox]:checked::after {
  content: "\2713";
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  line-height: 10px;
  border: 1px solid #ddd;
  color: red;
  font-size: 12px;
}
input[type=radio]:checked::after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 2px;
  right: 0;
  bottom: 0;
  width: 6px;
  height: 6px;
  background-color: red;
}
input[type=radio],
input[type=radio]:checked::after {
  border-radius: 50%;
}
th {
  background-color: #fda265;
}
tbody tr:nth-child(odd) {
  background-color: #fcb67d;
}
tbody tr:nth-child(even) {
  background-color: #ffdcb5;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  background-color: #efefef;
}
.demo-music {
  position: fixed;
  width: 100%;
  height: 200px;
  top: 120px;
  zoom: 1.5;
}
.demo-music .music {
  width: 80px;
  height: 50px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-40px, -25px);
  transform: translate(-40px, -25px);
  position: absolute;
}
.demo-music #waves {
  width: 80px;
  height: 50px;
  position: absolute;
  top: 12px;
  left: 12px;
}
.demo-music #waves li {
  position: relative;
  float: left;
  height: 100%;
  width: 12%;
  overflow: hidden;
  margin-right: 1px;
}
.demo-music #waves li span {
  position: absolute;
  bottom: 0;
  display: block;
  height: 100%;
  width: 100px;
  background: radial-gradient(transparent 50%, rgba(255, 162, 162, 0.9) 100%);
}
.demo-music #waves .li1 span {
  animation: waves 0.6s linear 0s infinite alternate;
  -webkit-animation: waves 0.6s linear 0s infinite alternate;
}
.demo-music #waves .li2 span {
  animation: waves 0.9s linear 0s infinite alternate;
  -webkit-animation: waves 0.9s linear 0s infinite alternate;
}
.demo-music #waves .li3 span {
  animation: waves 1s linear 0s infinite alternate;
  -webkit-animation: waves 1s linear 0s infinite alternate;
}
.demo-music #waves .li4 span {
  animation: waves 0.8s linear 0s infinite alternate;
  -webkit-animation: waves 0.8s linear 0s infinite alternate;
}
.demo-music #waves .li5 span {
  animation: waves 0.7s linear 0s infinite alternate;
  -webkit-animation: waves 0.7s linear 0s infinite alternate;
}
.demo-music #waves .li6 span {
  animation: waves 0.5s linear 0s infinite alternate;
  -webkit-animation: waves 0.5s linear 0s infinite alternate;
}
@-webkit-keyframes waves {
  10% {
    height: 20%;
  }
  20% {
    height: 60%;
  }
  40% {
    height: 40%;
  }
  50% {
    height: 100%;
  }
  100% {
    height: 50%;
  }
}
@keyframes waves {
  10% {
    height: 20%;
  }
  20% {
    height: 60%;
  }
  40% {
    height: 40%;
  }
  50% {
    height: 100%;
  }
  100% {
    height: 50%;
  }
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AF%AD%E6%96%87%E4%BD%9C%E6%96%87">&#x8BED;&#x6587;&#x4F5C;&#x6587;</h1>

<ol>
<li><a href="https://app.peopleapp.com/Api/600/DetailApi/shareArticle?type=0&amp;article_id=2282547">&#x4EBA;&#x6C11;&#x65E5;&#x62A5;-&#x805A;&#x6C11;&#x5FC3;&#xFF0C;&#x632F;&#x594B;&#x4EBF;&#x4E07;&#x4EBA;&#x6C11;&#x7CBE;&#x6C14;&#x795E;</a></li>
</ol>
<h2 class="mume-header" id="%E8%A1%8C%E6%96%87%E6%A8%A1%E6%9D%BF">&#x884C;&#x6587;&#x6A21;&#x677F;</h2>

<ol>
<li><strong>&#xB7;&#xB7;&#xB7;&#x662F;&#xB7;&#xB7;&#xB7;&#xFF08;&#x7279;&#x522B;&#x662F;&#xB7;&#xB7;&#xB7;&#xFF09; &#x8DF5;&#x884C;&#x521D;&#x5FC3;&#x4F7F;&#x547D;&#x7684;&#x8BD5;&#x91D1;&#x77F3;&#x548C;&#x78E8;&#x5200;&#x77F3;&#x3002;</strong>
<ul>
<li>&#x7EDF;&#x7B79;&#x597D;&#x75AB;&#x60C5;&#x9632;&#x63A7;&#x548C;&#x7ECF;&#x6D4E;&#x793E;&#x4F1A;&#x53D1;&#x5C55;&#x5DE5;&#x4F5C;&#xFF0C;&#x662F;&#x5404;&#x7EA7;&#x5E72;&#x90E8;&#x7279;&#x522B;&#x662F;&#x9886;&#x5BFC;&#x5E72;&#x90E8;&#x8DF5;&#x884C;&#x521D;&#x5FC3;&#x4F7F;&#x547D;&#x7684;&#x8BD5;&#x91D1;&#x77F3;&#x548C;&#x78E8;&#x5200;&#x77F3;&#x3002;</li>
<li>&#x9AD8;&#x8003;&#xFF0C;&#x662F;&#x5168;&#x4F53;&#x9AD8;&#x4E2D;&#x5B66;&#x751F;&#x5C24;&#x5176;&#x662F;&#x9AD8;&#x4E09;&#x5B66;&#x751F;&#xFF0C;&#x5B9E;&#x73B0;&#x81EA;&#x6211;&#x8FFD;&#x6C42;&#xFF0C;&#x953B;&#x70BC;&#x81EA;&#x6211;&#x80FD;&#x529B;&#xFF0C;&#x8DF5;&#x884C;&#x521D;&#x5FC3;&#x4F7F;&#x547D;&#x7684;&#x8BD5;&#x91D1;&#x77F3;&#x548C;&#x78E8;&#x5200;&#x77F3;</li>
</ul>
</li>
<li><strong>&#xB7;&#xB7;&#xB7;&#x51DD;&#x805A;&#x8D77;&#xB7;&#xB7;&#xB7;&#x7684;&#x78C5;&#x7934;&#x529B;&#x91CF;&#xFF0C;&#x6784;&#x7B51;&#x8D77;&#xB7;&#xB7;&#xB7;&#x7684;&#xB7;&#xB7;&#xB7;&#x9632;&#x7EBF;&#xFF0C;&#x63A8;&#x52A8;&#xB7;&#xB7;&#xB7;&#xFF0C;&#x5411;&#x597D;&#x4E8B;&#x6001;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#x3002;</strong>
<ul>
<li>&#x5E7F;&#x5927;&#x4EBA;&#x6C11;&#x7FA4;&#x4F17;&#x575A;&#x5B9A;&#x4FE1;&#x5FF5;&#x3001;&#x987E;&#x5168;&#x5927;&#x5C40;&#x3001;&#x81EA;&#x89C9;&#x884C;&#x52A8;&#x3001;&#x987D;&#x5F3A;&#x6597;&#x4E89;&#x3001;&#x5168;&#x56FD;&#x4E0A;&#x4E0B;&#x51DD;&#x805A;&#x8D77;&#x4E07;&#x4F17;&#x4E00;&#x5FC3;&#x3001;&#x5B88;&#x671B;&#x76F8;&#x52A9;&#x3001;&#x653B;&#x514B;&#x8270;&#x96BE;&#x7684;&#x78C5;&#x7934;&#x529B;&#x91CF;&#xFF0C;&#x6784;&#x7B51;&#x8D77;&#x75AB;&#x60C5;&#x9632;&#x63A7;&#x7684;&#x4EBA;&#x6C11;&#x9632;&#x7EBF;&#xFF0C;&#x63A8;&#x52A8;&#x75AB;&#x60C5;&#x9632;&#x63A7;&#x53D6;&#x5F97;&#x79EF;&#x6781;&#x6210;&#x6548;&#xFF0C;&#x5411;&#x597D;&#x4E8B;&#x6001;&#x4E0D;&#x65AD;&#x62D3;&#x5C55;&#x3002;</li>
<li>&#x4E2D;&#x56FD;&#x533B;&#x751F;&#x7528;&#x8840;&#x8089;&#x4E4B;&#x8EAF;&#xFF0C;&#x9006;&#x5411;&#x800C;&#x884C;&#xFF0C;&#x51DD;&#x805A;&#x8D77;&#x4E0D;&#x754F;&#x727A;&#x7272;&#xFF0C;&#x653B;&#x575A;&#x514B;&#x96BE;&#x7684;&#x78C5;&#x7934;&#x529B;&#x91CF;&#xFF0C;&#x6784;&#x7B51;&#x8D77;&#x75AB;&#x60C5;&#x9632;&#x63A7;&#x7684;&#x4EBA;&#x6C11;&#x9632;&#x7EBF;&#xFF0C;&#x63A8;&#x52A8;&#x75AB;&#x60C5;&#x9632;&#x63A7;&#x6574;&#x4F53;&#x8D8B;&#x52BF;&#x5411;&#x597D;&#x3002;</li>
</ul>
</li>
<li><strong>&#x4E2D;&#x56FD;&#x4EBA;&#x6C11;&#x7684;&#xB7;&#xB7;&#xB7;&#x548C;&#xB7;&#xB7;&#xB7;&#xFF0C;&#x4E0D;&#x4EC5;&#x8BA9;&#xB7;&#xB7;&#xB7;&#x71A0;&#x71A0;&#x751F;&#x8F89;&#xFF0C;&#x66F4;&#x5F70;&#x663E;&#x4E86;&#xB7;&#xB7;&#xB7;&#x7684;&#x7CBE;&#x795E;&#x529B;&#x91CF;</strong>
<ul>
<li>&#x4E2D;&#x56FD;&#x4EBA;&#x6C11;&#x7684;&#x5BBD;&#x5E7F;&#x80F8;&#x6000;&#x548C;&#x4E0D;&#x5C48;&#x7CBE;&#x795E;&#xFF0C;&#x4E0D;&#x4EC5;&#x8BA9;&#x5FC3;&#x5FC3;&#x76F8;&#x901A;&#x3001;&#x547D;&#x8FD0;&#x4E0E;&#x5171;&#x7684;&#x751F;&#x52A8;&#x6545;&#x4E8B;&#x71A0;&#x71A0;&#x751F;&#x8F89;&#xFF0C;&#x800C;&#x4E14;&#x5F70;&#x663E;&#x4E86;&#x6784;&#x5EFA;&#x4EBA;&#x7C7B;&#x547D;&#x8FD0;&#x5171;&#x540C;&#x4F53;&#x7684;&#x7CBE;&#x795E;&#x529B;&#x91CF;&#x3002;</li>
<li>&#x4E2D;&#x56FD;&#x4EBA;&#x6C11;&#x7684;&#x56E2;&#x7ED3;&#x4E00;&#x5FC3;&#x548C;&#x987E;&#x5168;&#x5927;&#x5C40;&#xFF0C;&#x4E0D;&#x4EC5;&#x8BA9;&#x4E0E;&#x4EBA;&#x6C11;&#x5171;&#x547C;&#x5438;&#x5171;&#x547D;&#x8FD0;&#x7684;&#x751F;&#x52A8;&#x6545;&#x4E8B;&#x71A0;&#x71A0;&#x751F;&#x8F89;&#xFF0C;&#x800C;&#x4E14;&#x5F70;&#x663E;&#x4E86;&#x6784;&#x5EFA;&#x75AB;&#x60C5;&#x9632;&#x7EBF;&#x7684;&#x575A;&#x5F3A;&#x4E0D;&#x5C48;&#x3001;&#x653B;&#x575A;&#x514B;&#x96BE;&#x7B49;&#x7CBE;&#x795E;&#x529B;&#x91CF;&#xFF0C;&#x4F53;&#x73B0;&#x4E86;&#x4E2D;&#x56FD;&#x5728;&#x9047;&#x5230;&#x5371;&#x673A;&#x65F6;&#xFF0C;&#x80FD;&#x96C6;&#x4E2D;&#x529B;&#x91CF;&#x529E;&#x5927;&#x4E8B;&#x7684;&#x4F53;&#x5236;&#x4F18;&#x8D8A;&#x6027;&#x3002;</li>
</ul>
</li>
<li><strong>&#xB7;&#xB7;&#xB7;&#x662F;&#xB7;&#xB7;&#xB7;&#x7684;&#x7075;&#x9B42;&#xFF0C;&#x552F;&#x6709;&#xB7;&#xB7;&#xB7;&#x5230;&#x8FBE;&#x4E86;&#x4E00;&#x5B9A;&#x9AD8;&#x5EA6;&#xFF0C;&#x624D;&#x80FD;&#x4F7F;&#xB7;&#xB7;&#xB7;&#x957F;&#x5B58;</strong></li>
<li><strong>&#x6253;&#x8D62;&#xB7;&#xB7;&#xB7;&#x6218;&#x4E89;&#xFF0C;&#xB7;&#xB7;&#xB7;&#x662F;&#x91CD;&#x8981;&#x652F;&#x6491;&#xFF0C;&#xB7;&#xB7;&#xB7;&#x662F;&#x91CD;&#x8981;&#x529B;&#x91CF;&#x3002;</strong>
<ul>
<li>&#x6253;&#x8D62;&#x8FD9;&#x573A;&#x75AB;&#x60C5;&#x9632;&#x63A7;&#x7684;&#x963B;&#x51FB;&#x6218;&#xFF0C;&#x603B;&#x4F53;&#x6218;&#xFF0C;&#x4EBA;&#x6C11;&#x6218;&#x4E89;&#xFF0C;&#x79D1;&#x6280;&#x662F;&#x91CD;&#x8981;&#x652F;&#x6491;&#xFF0C;&#x79D1;&#x7814;&#x5DE5;&#x4F5C;&#x8005;&#x662F;&#x91CD;&#x8981;&#x529B;&#x91CF;&#x3002;</li>
<li>&#x6253;&#x8D62;&#x9AD8;&#x8003;&#x8FD9;&#x573A;&#x653B;&#x575A;&#x6218;&#xFF0C;&#x52AA;&#x529B;&#x662F;&#x91CD;&#x8981;&#x7684;&#x652F;&#x6491;&#xFF0C;&#x4F46;&#x79D1;&#x5B66;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x624D;&#x662F;&#x80DC;&#x8D1F;&#x624B;&#x3002;</li>
</ul>
</li>
<li><strong>XX&#x7684;&#xB7;&#xB7;&#xB7;&#xFF0C;&#x95EA;&#x5C04;&#x7740;&#xB7;&#xB7;&#xB7;&#x7684;&#x5149;&#x8292;&#xFF0C;&#x6B63;&#x5982;&#x9ECE;&#x660E;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x79EF;&#x96EA;&#x7684;&#x5B64;&#x5CF0;&#x3002;</strong>
<ul>
<li>&#x4E00;&#x7EBF;&#x533B;&#x751F;&#x7684;&#x6551;&#x6B7B;&#x6276;&#x4F24;&#x3001;&#x9006;&#x5411;&#x800C;&#x884C;&#x3001;&#x5949;&#x732E;&#x81EA;&#x6211;&#x3001;&#x4E0D;&#x5C48;&#x4E0D;&#x6320;&#xFF0C;&#x95EA;&#x5C04;&#x7740;&#x4E16;&#x4E0A;&#x6700;&#x4F1F;&#x5927;&#x7684;&#x535A;&#x7231;&#x7684;&#x5149;&#x8292;&#xFF0C;&#x6B63;&#x5982;&#x9ECE;&#x660E;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x79EF;&#x96EA;&#x7684;&#x5B64;&#x5CF0;&#xFF0C;&#x6B63;&#x5982;&#x6625;&#x65E5;&#x91CC;&#x6CE2;&#x5149;&#x7CBC;&#x7CBC;&#x7684;&#x6E56;&#x9762;&#x3002;</li>
</ul>
</li>
<li><strong>&#x65F6;&#x95F4;&#x662F;&#x6700;&#x5FE0;&#x5B9E;&#x7684;&#x8BB0;&#x5F55;&#x8005;&#xFF0C;&#x662F;&#x6700;&#x5BA2;&#x89C2;&#x7684;&#x89C1;&#x8BC1;&#x8005;&#x3002;</strong>+&#x65F6;&#x95F4;&#x53D8;&#x5316;&#x7684;&#x4F8B;&#x5B50;&#x3002;</li>
<li><strong>&#x552F;&#x6709;&#x5982;&#x6B64;&#xFF0C;XX&#x5B9E;&#x8DF5;&#x624D;&#x80FD;&#x6CBF;&#x7740;&#x6B63;&#x786E;&#x7684;&#x65B9;&#x5411;&#x8D70;&#x5B9E;&#xFF0C;&#x8D70;&#x7A33;&#xFF0C;&#x8D70;&#x8FDC;&#x3002;</strong></li>
<li><strong>&#x6BCF;&#x4E00;&#x4E2A;&#x5C0F;&#x6211;&#x70B9;&#x4EAE;&#x4E00;&#x76CF;</strong>&#x660E;&#x5FB7;&#x60DF;&#x99A8;<strong>&#x7684;&#x5FC3;&#x706F;</strong>&#xFF0C;<strong>&#x7C07;&#x8D77;&#x4E00;&#x56E2;</strong>&#x5D07;&#x5FB7;&#x5411;&#x5584;<strong>&#x4E4B;&#x706B;</strong>&#xFF0C;&#x6210;&#x5C31;&#x4EE5;&#x5FB7;&#x5174;&#x56FD;&#x7684;&#x4E2D;&#x56FD;&#x529B;&#x91CF;&#xFF0C;<strong>&#x5FC5;&#x80FD;&#x4E3A;</strong>&#x4E2D;&#x56FD;&#x7279;&#x8272;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;<strong>&#x4E8B;&#x4E1A;&#x63D0;&#x4F9B;&#x6E90;&#x6E90;&#x4E0D;&#x65AD;&#x7684;&#x7CBE;&#x795E;&#x52A8;&#x529B;&#x548C;&#x9053;&#x5FB7;&#x6ECB;&#x517B;&#x3002;</strong></li>
</ol>
<h2 class="mume-header" id="%E5%A5%97%E8%AF%9D">&#x5957;&#x8BDD;</h2>

<h3 class="mume-header" id="%E5%88%9D%E5%BF%83%E4%BD%BF%E5%91%BD">&#x521D;&#x5FC3;&#xFF08;&#x4F7F;&#x547D;&#xFF09;</h3>

<ol>
<li>&#x521D;&#x5FC3;&#x5982;&#x78D0;&#xFF0C;&#x4F7F;&#x547D;&#x5728;&#x80A9;&#x3002;</li>
<li>&#x6709;&#x4FE1;&#x5FF5;&#x7684;&#x4EBA;&#x7ECF;&#x5F97;&#x8D77;&#x5982;&#x4F55;&#x98CE;&#x66B4;&#x3002;---&#x5965;&#x7EF4;&#x5FB7;</li>
<li>&#x4EBA;&#x6700;&#x53EF;&#x6015;&#x7684;&#x654C;&#x4EBA;&#xFF0C;&#x5C31;&#x662F;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x575A;&#x5B9A;&#x7684;&#x4FE1;&#x5FF5;&#x548C;&#x987D;&#x5F3A;&#x7684;&#x6BC5;&#x529B;&#x3002;</li>
<li>&#x552F;&#x6709;&#x4E0E;&#x8206;&#x8BBA;&#x540C;&#x8D28;&#x7684;&#x4FD7;&#x4EBA;&#x624D;&#x4F1A;&#x88AB;&#x8206;&#x8BBA;&#x6240;&#x652F;&#x914D;&#x3002;</li>
<li>&#x5BF9;&#x6BCF;&#x4E2A;&#x4EBA;&#x800C;&#x8A00;&#xFF0C;&#x771F;&#x6B63;&#x7684;&#x804C;&#x8D23;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF1A;&#x627E;&#x5230;&#x81EA;&#x6211;&#x3002;&#x7136;&#x540E;&#x5728;&#x5FC3;&#x4E2D;&#x575A;&#x5B88;&#x5176;&#x4E00;&#x751F;&#xFF0C;&#x5168;&#x5FC3;&#x5168;&#x610F;&#xFF0C;&#x6C38;&#x4E0D;&#x505C;&#x606F;&#x3002;</li>
<li>&#x4EBA;&#x53EA;&#x5E94;&#x670D;&#x4ECE;&#x81EA;&#x5DF1;&#x5185;&#x5FC3;&#x7684;&#x58F0;&#x97F3;&#xFF0C;&#x4E0D;&#x5C48;&#x4ECE;&#x4E8E;&#x4EFB;&#x4F55;&#x5916;&#x529B;&#x7684;&#x9A71;&#x4F7F;&#xFF0C;&#x5E76;&#x7B49;&#x5F85;&#x89C9;&#x9192;&#x90A3;&#x4E00;&#x523B;&#x7684;&#x5230;&#x6765;</li>
</ol>
<h3 class="mume-header" id="%E4%BB%81%E7%88%B1">&#x4EC1;&#x7231;</h3>

<ol>
<li>&#x4EC1;&#x7231;&#x4E4B;&#x5FC3;&#xFF0C;&#x5C31;&#x662F;&#x4EE5;&#x767E;&#x59D3;&#x4E4B;&#x5FC3;&#x4E3A;&#x5FC3;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E7%B2%BE%E7%A5%9E">&#x7CBE;&#x795E;</h3>

<ol>
<li>&#x7CBE;&#x795E;&#x662F;&#x4E00;&#x4E2A;&#x6C11;&#x65CF;&#x8D56;&#x4EE5;&#x957F;&#x5B58;&#x7684;&#x7075;&#x9B42;&#xFF0C;&#x552F;&#x6709;&#x7CBE;&#x795E;&#x4E0A;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6C11;&#x65CF;&#x624D;&#x80FD;&#x5728;&#x5386;&#x53F2;&#x7684;&#x6D2A;&#x6D41;&#x4E2D;&#x5C79;&#x7ACB;&#x4E0D;&#x5012;&#x3001;&#x594B;&#x52C7;&#x5411;&#x524D;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%A5%89%E7%8C%AE">&#x5949;&#x732E;</h3>

<ol>
<li>&#x53EA;&#x8981;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x53D1;&#x5149;&#xFF0C;&#x8424;&#x706B;&#x4E5F;&#x80FD;&#x6C47;&#x6210;&#x661F;&#x6CB3;&#x3002;</li>
<li>&#x5728;&#x6DF1;&#x6D77;&#xFF0C;&#x8425;&#x517B;&#x6210;&#x5206;&#x901A;&#x5E38;&#x5F88;&#x7A00;&#x5C11;&#x3002;&#x4E00;&#x5934;&#x6B7B;&#x53BB;&#x7684;&#x9CB8;&#x9C7C;&#xFF0C;&#x5374;&#x53EF;&#x4EE5;&#x7ED9;&#x6DF1;&#x6D77;&#x52A8;&#x7269;&#x63D0;&#x4F9B;&#x6E90;&#x6E90;&#x4E0D;&#x65AD;&#x7684;&#x517B;&#x5206;&#x3002;&#x8FD9;&#x662F;&#x9CB8;&#x9C7C;&#x7ED9;&#x4E88;&#x751F;&#x517B;&#x5B83;&#x7684;&#x6D77;&#x6D0B;&#x6700;&#x540E;&#x7684;&#x6E29;&#x67D4;&#x3002;&#x751F;&#x7269;&#x5B66;&#x5BB6;&#x628A;&#x8FD9;&#x79CD;&#x6E29;&#x67D4;&#x53EB;&#x505A;&#x201C;&#x9CB8;&#x843D;&#x201D;&#x2014;&#x2014;&#x9CB8;&#x843D;&#x6D77;&#x5E95;&#xFF0C;&#x54FA;&#x6697;&#x754C;&#x4F17;&#x751F;&#x5341;&#x4E94;&#x5E74;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E7%AB%9E%E4%BA%89">&#x7ADE;&#x4E89;</h3>

<ol>
<li>&#x4E00;&#x5339;&#x9A6C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53E6;&#x4E00;&#x5339;&#x9A6C;&#x7D27;&#x7D27;&#x8FFD;&#x8D76;&#x5E76;&#x8981;&#x8D85;&#x8FC7;&#x5B83;&#xFF0C;&#x5C31;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x75BE;&#x9A70;&#x98DE;&#x5954;&#x3002;---&#x5965;&#x7EF4;&#x5FB7;</li>
</ol>
<h3 class="mume-header" id="%E8%B0%A6%E8%99%9A">&#x8C26;&#x865A;</h3>

<ol>
<li>&#x6EE1;&#x74F6;&#x6C34;&#x4E0D;&#x54CD;&#xFF0C;&#x534A;&#x74F6;&#x6C34;&#x6643;&#x8361;</li>
</ol>
<h3 class="mume-header" id="%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%E8%BF%87%E5%8E%BB">&#x5386;&#x53F2;&#xFF08;&#x7ECF;&#x9A8C;&#xFF09;&#xFF08;&#x8FC7;&#x53BB;&#xFF09;</h3>

<ol>
<li>&#x603B;&#x76EF;&#x7740;&#x8FC7;&#x53BB;&#xFF0C;&#x4F60;&#x4F1A;&#x778E;&#x6389;&#x4E00;&#x53EA;&#x773C;&#xFF1B;&#x7136;&#x800C;&#x5FD8;&#x6389;&#x5386;&#x53F2;&#xFF0C;&#x4F60;&#x4F1A;&#x53CC;&#x76EE;&#x5931;&#x660E;&#x3002;</li>
<li>&#x4F46;&#x51E1;&#x4E0D;&#x80FD;&#x6740;&#x6B7B;&#x4F60;&#x7684;&#xFF0C;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x4F7F;&#x4F60;&#x66F4;&#x5F3A;&#x5927;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x8FC7;&#x53BB;&#x6211;&#x65E0;&#x80FD;&#x4E3A;&#x529B;&#xFF0C;&#x4F46;&#x6211;&#x6C38;&#x8FDC;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x672A;&#x6765;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E6%95%99%E8%82%B2">&#x6559;&#x80B2;</h3>

<ol>
<li>&#x6559;&#x80B2;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x68F5;&#x6811;&#x6447;&#x52A8;&#x53E6;&#x4E00;&#x68F5;&#x6811;&#xFF0C;&#x4E00;&#x6735;&#x4E91;&#x63A8;&#x52A8;&#x53E6;&#x4E00;&#x6735;&#x4E91;&#xFF0C;&#x4E00;&#x4E2A;&#x7075;&#x9B42;&#x5524;&#x9192;&#x53E6;&#x4E00;&#x4E2A;&#x7075;&#x9B42;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E8%B4%A3%E4%BB%BB">&#x8D23;&#x4EFB;</h3>

<ol>
<li>&#x6240;&#x6709;&#x4EBA;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#xFF0C;&#x522B;&#x4EBA;&#x7684;&#x4E0D;&#x5E78;&#x5C31;&#x662F;&#x4F60;&#x7684;&#x4E0D;&#x5E78;&#xFF0C;&#x4E0D;&#x8981;&#x95EE;&#x4E27;&#x949F;&#x4E3A;&#x8C01;&#x800C;&#x9E23;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x4E3A;&#x4F60;&#x800C;&#x9E23;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x4E0D;&#x662F;&#x4E3A;&#x81EA;&#x5DF1;&#x800C;&#x751F;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x56FD;&#x5BB6;&#x8D4B;&#x4E88;&#x6211;&#x4EEC;&#x5E94;&#x5C3D;&#x7684;&#x8D23;&#x4EFB;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%A5%8B%E6%96%97">&#x594B;&#x6597;</h3>

<ol>
<li>&#x5C11;&#x5E74;&#xFF0C;&#x4F60;&#x7684;&#x804C;&#x8D23;&#x662F;&#x5E73;&#x6574;&#x571F;&#x5730;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7126;&#x8651;&#x65F6;&#x5149;&#xFF0C;&#x4F60;&#x70ED;&#x7231;&#x52B3;&#x52A8;&#xFF0C;&#x53BB;&#x505A;&#x4E09;&#x56DB;&#x6708;&#x4EFD;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5230;&#x516B;&#x4E5D;&#x6708;&#x4EFD;&#x81EA;&#x6709;&#x7B54;&#x6848;&#x3002;&#x8FD9;&#x4E2A;&#x7B54;&#x6848;&#x662F;&#x6C57;&#x6C34;&#x94F8;&#x5C31;&#x7684;&#x7F8E;&#x597D;&#xFF0C;&#x8E0F;&#x5B9E;&#xFF0C;&#x548C;&#x5145;&#x88D5;&#x3002;&#x6709;&#x4E86;&#x5B83;&#xFF0C;&#x5373;&#x4FBF;&#x4F60;&#x4E00;&#x4E2A;&#x4EBA;&#x591C;&#x665A;&#x72EC;&#x884C;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x89C9;&#x5F97;&#x5B64;&#x5355;&#x548C;&#x8DEF;&#x957F;&#xFF0C;&#x53CD;&#x800C;&#x53EF;&#x4EE5;&#x611F;&#x89C9;&#x5230;&#x6CE2;&#x6F9C;&#x58EE;&#x9614;&#x7684;&#x6D77;&#x548C;&#x6F2B;&#x5929;&#x95EA;&#x8000;&#x7684;&#x661F;&#x5149;&#x3002;</li>
<li>&#x53EA;&#x6709;&#x6C38;&#x4E0D;&#x904F;&#x5236;&#x7684;&#x594B;&#x6597;&#xFF0C;&#x624D;&#x80FD;&#x4F7F;&#x9752;&#x6625;&#x4E4B;&#x82B1;&#x5373;&#x4FBF;&#x662F;&#x51CB;&#x8C22;&#xFF0C;&#x4E5F;&#x662F;&#x58EE;&#x4E3D;&#x5730;&#x51CB;&#x8C22;&#xFF01;</li>
</ol>
<h3 class="mume-header" id="%E5%85%B3%E9%94%AE">&#x5173;&#x952E;</h3>

<ol>
<li>
<p>&#x67F1;&#x5F31;&#x8005;&#x5C4B;&#x574F;&#xFF0C;&#x8F85;&#x5F31;&#x8005;&#x56FD;&#x503E;&#x3002;</p>
</li>
<li>
<p>&#x633D;&#x5F13;&#x5F53;&#x7528;&#x5F3A;&#xFF0C;&#x7528;&#x7BAD;&#x5F53;&#x7528;&#x957F;&#x3002;&#x5C04;&#x4EBA;&#x5148;&#x5C04;&#x9A6C;&#xFF0C;&#x64D2;&#x8D3C;&#x5148;&#x64D2;&#x738B;&#x3002;</p>
</li>
<li>
<p>&#x6253;&#x86C7;&#x6253;&#x4E03;&#x5BF8;&#x3002;</p>
</li>
</ol>
<h3 class="mume-header" id="%E6%84%9F%E6%81%A9">&#x611F;&#x6069;</h3>

<ol>
<li>&#x8C22;&#x8C22;&#x706B;&#x7130;&#x7ED9;&#x4F60;&#x5149;&#x660E;&#xFF0C;&#x4F46;&#x4E0D;&#x8981;&#x5FD8;&#x4E86;&#x5728;&#x9ED1;&#x6697;&#x4E2D;&#x66FF;&#x4F60;&#x6267;&#x706F;&#x7684;&#x4EBA;&#xFF01;
<ul>
<li>&#x4F60;&#x89C9;&#x5F97;&#x751F;&#x6D3B;&#x5F88;&#x9633;&#x5149;&#xFF0C;&#x6216;&#x8BB8;&#x662F;&#x6709;&#x4EBA;&#x66FF;&#x4F60;&#x6321;&#x53BB;&#x4E86;&#x98CE;&#x96E8;&#xFF1B;&#x4F60;&#x89C9;&#x5F97;&#x73B0;&#x4E16;&#x5B89;&#x7A33;&#xFF0C;&#x6216;&#x8BB8;&#x662F;&#x6709;&#x4EBA;&#x4E3A;&#x4F60;&#x8D1F;&#x91CD;&#x524D;&#x884C;&#x3002;&#x4EBA;&#x751F;&#x5728;&#x4E16;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x5B66;&#x4F1A;&#x611F;&#x6069;&#x3002;&#x8C22;&#x8C22;&#x706B;&#x7130;&#x7ED9;&#x4F60;&#x5149;&#x660E;&#xFF0C;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x5FD8;&#x4E86;&#x5728;&#x9ED1;&#x6697;&#x4E2D;&#x66FF;&#x4F60;&#x6267;&#x706F;&#x7684;&#x4EBA;&#xFF01;&#x201D;</li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="%E7%90%86%E6%83%B3">&#x7406;&#x60F3;</h3>

<ol>
<li>&#x4EBA;&#x7684;&#x6D3B;&#x52A8;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7406;&#x60F3;&#x7684;&#x9F13;&#x821E;&#xFF0C;&#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x7A7A;&#x865A;&#x800C;&#x6E3A;&#x5C0F;&#x3002;---&#x8F66;&#x5C14;&#x5C3C;&#x96EA;&#x592B;&#x65AF;&#x57FA;</li>
</ol>
<h3 class="mume-header" id="%E6%B2%89%E9%BB%98">&#x6C89;&#x9ED8;</h3>

<ol>
<li>&#x5929;&#x5730;&#xFF0C;&#x4E07;&#x7269;&#xFF0C;&#x56DB;&#x65F6;&#x90FD;&#x6709;&#x5176;&#x8FD0;&#x884C;&#x7684;&#x89C4;&#x5F8B;&#x800C;&#x4ECE;&#x4E0D;&#x8A00;&#x8BF4;&#xFF0C;&#x6B63;&#x5982;&#x738B;&#x5C0F;&#x6CE2;&#x5728;&#x300A;&#x6C89;&#x9ED8;&#x7684;&#x5927;&#x591A;&#x6570;&#x300B;&#x4E2D;&#x6240;&#x8A00;&#xFF0C;&#x6C89;&#x9ED8;&#x624D;&#x80FD;&#x5438;&#x53D6;&#x4EBA;&#x6027;&#x7684;&#x517B;&#x5206;&#x3002;&#x7A76;&#x5176;&#x6839;&#x672C;&#x5728;&#x4E8E;&#xFF0C;&#x6CA1;&#x6709;&#x5728;&#x6C89;&#x9ED8;&#x4E2D;&#x601D;&#x8003;&#xFF0C;&#x5C31;&#x4E0D;&#x505C;&#x8A00;&#x8BF4;&#xFF0C;&#x5C31;&#x50CF;&#x5403;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;&#x706B;&#x70E4;&#x7684;&#x751F;&#x8089;&#xFF0C;&#x96BE;&#x5403;&#x4E0D;&#x8BF4;&#xFF0C;&#x8FD8;&#x53EF;&#x80FD;&#x5403;&#x574F;&#x809A;&#x5B50;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E8%8A%82%E4%BF%AD">&#x8282;&#x4FED;</h3>

<ol>
<li>&#x4E0D;&#x8282;&#x4FED;&#x5C31;&#x5982;&#x7528;&#x6F0F;&#x6597;&#x88C5;&#x6C34;&#xFF0C;&#x54EA;&#x6015;&#x7528;&#x5927;&#x6D77;&#x6765;&#x704C;&#xFF0C;&#x7EC8;&#x7A76;&#x4F1A;&#x4E8F;&#x5B8C;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x201C;&#x5C71;&#x6797;&#x4E0D;&#x80FD;&#x7ED9;&#x91CE;&#x706B;&#xFF0C;&#x6C5F;&#x6D77;&#x4E0D;&#x80FD;&#x704C;&#x6F0F;&#x536E;&#x201D;&#x7684;&#x9053;&#x7406;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E7%BC%BA%E9%99%B7">&#x7F3A;&#x9677;</h3>

<ol>
<li>&#x65E2;&#x7136;&#x592A;&#x9633;&#x4E0A;&#x4E5F;&#x6709;&#x9ED1;&#x70B9;&#xFF0C;&#x4EBA;&#x4E16;&#x95F4;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x66F4;&#x4E0D;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x7F3A;&#x9677;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E8%AF%B1%E6%83%91">&#x8BF1;&#x60D1;</h3>

<ol>
<li>&#x4EBA;&#x89C1;&#x5229;&#x800C;&#x4E0D;&#x89C1;&#x5BB3;&#xFF0C;&#x9C7C;&#x89C1;&#x98DF;&#x800C;&#x4E0D;&#x89C1;&#x94A9;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%AE%9E%E8%B7%B5">&#x5B9E;&#x8DF5;</h3>

<ol>
<li>&#x8A00;&#x6218;&#x8005;&#x591A;&#xFF0C;&#x88AB;&#x7532;&#x8005;&#x5C11;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E7%90%86%E6%80%A7">&#x7406;&#x6027;</h3>

<ol>
<li>&#x8981;&#x505A;&#x6DE1;&#x5B9A;&#x7684;&#x4E00;&#x5C0F;&#x64AE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x72C2;&#x70ED;&#x7684;&#x5927;&#x591A;&#x6570;&#x3002;</li>
<li>&#x4EBA;&#x4EEC;&#x5F80;&#x5F80;&#x628A;&#x6734;&#x7D20;&#x8BEF;&#x8BA4;&#x4F5C;&#x6D45;&#x663E;&#xFF0C;&#x53C8;&#x628A;&#x534E;&#x4E3D;&#x8BEF;&#x8BA4;&#x4F5C;&#x4E30;&#x5BCC;&#x3002;</li>
<li>&#x8868;&#x9762;&#x662F;&#x6E05;&#x6670;&#x660E;&#x4E86;&#x7684;&#x8C0E;&#x8A00;,&#x80CC;&#x540E;&#x5374;&#x662F;&#x6666;&#x6DA9;&#x96BE;&#x61C2;&#x7684;&#x771F;&#x76F8;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E4%B9%90%E8%A7%82">&#x4E50;&#x89C2;</h3>

<p>1.&#x54EA;&#x6015;&#x6700;&#x4E0D;&#x5E78;&#x7684;&#x4EBA;&#x751F;&#x4E5F;&#x4F1A;&#x6709;&#x9633;&#x5149;&#x660E;&#x5A9A;&#x7684;&#x65F6;&#x5149;&#xFF0C;&#x4E5F;&#x4F1A;&#x5728;&#x6C99;&#x783E;&#x77F3;&#x7F1D;&#x4E2D;&#x957F;&#x51FA;&#x5C0F;&#x5C0F;&#x7684;&#x5E78;&#x798F;&#x4E4B;&#x82B1;&#x3002;</p>
<h3 class="mume-header" id="%E8%83%BD%E5%8A%9B">&#x80FD;&#x529B;</h3>

<ol>
<li>&#x4EBA;&#x4E00;&#x5207;&#x7684;&#x75DB;&#x82E6;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x90FD;&#x662F;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x65E0;&#x80FD;&#x7684;&#x6124;&#x6012;&#x3002;</li>
<li>&#x4EC0;&#x4E48;&#x53EB;&#x5931;&#x8D25;&#xFF1F;&#x4E5F;&#x8BB8;&#x53EF;&#x4EE5;&#x8BF4;&#xFF0C;&#x4EBA;&#x53BB;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x6CA1;&#x6709;&#x8FBE;&#x5230;&#x9884;&#x671F;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5931;&#x8D25;&#x2026;&#x2026;&#x4E00;&#x4E2A;&#x5E38;&#x5E38;&#x5728;&#x8FDB;&#x884C;&#x7740;&#x63A5;&#x8FD1;&#x81EA;&#x5DF1;&#x9650;&#x5EA6;&#x7684;&#x6597;&#x4E89;&#x7684;&#x4EBA;&#x603B;&#x662F;&#x4F1A;&#x5E38;&#x5E38;&#x5931;&#x8D25;&#x7684;&#x2026;&#x53EA;&#x6709;&#x90A3;&#x4E9B;&#x5B89;&#x4E8E;&#x81EA;&#x5DF1;&#x9650;&#x5EA6;&#x4E4B;&#x5185;&#x7684;&#x751F;&#x6D3B;&#x7684;&#x4EBA;&#x624D;&#x603B;&#x662F;&#x201C;&#x80DC;&#x5229;&#x201D;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E8%87%AA%E7%94%B1">&#x81EA;&#x7531;</h3>

<ol>
<li>&#x4EBA;&#x662F;&#x6CE8;&#x5B9A;&#x8981;&#x53D7;&#x81EA;&#x7531;&#x4E4B;&#x82E6;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x4ED6;&#x5E76;&#x6CA1;&#x6709;&#x521B;&#x9020;&#x81EA;&#x5DF1;&#xFF0C;&#x4F46;&#x5374;&#x662F;&#x81EA;&#x7531;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x4E00;&#x65E6;&#x88AB;&#x6254;&#x8FDB;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x91CC;&#x6765;&#xFF0C;&#x4ED6;&#x5C31;&#x5FC5;&#x987B;&#x4E3A;&#x4ED6;&#x6240;&#x505A;&#x7684;&#x6BCF;&#x4E00;&#x4EF6;&#x4E8B;&#x8D1F;&#x8D23;&#x3002;</li>
<li>&#x6709;&#x62C5;&#x5F53;&#xFF0C;&#x624D;&#x6709;&#x81EA;&#x7531;&#x3002;&#x2014;&#x2014;&#x9A6C;&#x4E01;&#xB7;&#x6D77;&#x5FB7;&#x683C;&#x5C14;</li>
<li>&#x81EA;&#x7531;&#x4E0D;&#x662F;&#x8BA9;&#x4F60;&#x60F3;&#x505A;&#x4EC0;&#x4E48;&#x5C31;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x81EA;&#x7531;&#x662F;&#x4F60;&#x4E0D;&#x60F3;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4E0D;&#x505A;&#x4EC0;&#x4E48;</li>
</ol>
<h3 class="mume-header" id="%E6%88%90%E9%95%BF">&#x6210;&#x957F;</h3>

<ol>
<li>&#x4EBA;&#x751F;&#x5C31;&#x662F;&#x5B66;&#x6821;&#x3002;&#x5728;&#x90A3;&#x91CC;&#xFF0C;&#x4E0E;&#x5176;&#x662F;&#x5E78;&#x798F;&#xFF0C;&#x6BCB;&#x5B81;&#x662F;&#x4E0D;&#x5E78;&#x624D;&#x662F;&#x597D;&#x7684;&#x6559;&#x5E08;&#x3002;&#x56E0;&#x4E3A;&#xFF0C;&#x751F;&#x5B58;&#x662F;&#x5728;&#x6DF1;&#x6E0A;&#x7684;&#x5B64;&#x72EC;&#x91CC;&#x3002;</li>
<li>&#x632B;&#x6298;&#x53EF;&#x589E;&#x957F;&#x7ECF;&#x9A8C;&#xFF0C;&#x7ECF;&#x9A8C;&#x80FD;&#x4E30;&#x5BCC;&#x667A;&#x6167;&#x3002;</li>
<li>&#x867D;&#x6709;&#x7389;&#x749E;&#xFF0C;&#x4E0D;&#x7422;&#x4E0D;&#x9519;&#xFF0C;&#x4E0D;&#x79BB;&#x783E;&#x77F3;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%AD%A6%E4%B9%A0">&#x5B66;&#x4E60;</h3>

<ol>
<li>&#x5B66;&#x8D35;&#x7CBE;&#x4E0D;&#x8D35;&#x535A;&#x3002;---&#x6234;&#x9707;</li>
</ol>
<h3 class="mume-header" id="%E8%8B%B1%E9%9B%84">&#x82F1;&#x96C4;</h3>

<ol>
<li>&#x6CA7;&#x6D77;&#x6A2A;&#x6D41;&#xFF0C;&#x65B9;&#x663E;&#x82F1;&#x96C4;&#x672C;&#x8272;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E9%80%9A%E5%8F%98">&#x901A;&#x53D8;</h3>

<ol>
<li>&#x82DF;&#x53EF;&#x4EE5;&#x5F3A;&#x56FD;&#xFF0C;&#x4E0D;&#x6CD5;&#x5176;&#x6545;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E9%81%93%E5%BE%B7">&#x9053;&#x5FB7;</h3>

<ol>
<li>&#x5EFA;&#x7B51;&#x4EBA;&#x683C;&#x957F;&#x57CE;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x5C31;&#x662F;&#x9053;&#x5FB7;&#x3002;</li>
<li>&#x541B;&#x5B50;&#x656C;&#x4EE5;&#x76F4;&#x5185; &#x4E49;&#x4EE5;&#x65B9;&#x5916;&#xFF0C;&#x656C;&#x4E49;&#x7ACB;&#x800C;&#x5FB7;&#x4E0D;&#x5B64;</li>
</ol>
<h2 class="mume-header" id="%E5%85%B8%E6%95%85">&#x5178;&#x6545;</h2>

<ol>
<li>&#x52D2;&#x5E9E;----&#x4E4C;&#x5408;&#x4E4B;&#x4F17;</li>
<li>&#x718A;&#x5E86;&#x534E;---&#x4E2D;&#x56FD;&#x6BD5;&#x52A0;&#x7D22;---&#xFF08;&#x68A6;&#x60F3;&#xFF09;<br>
&#x4ECE;&#x6751;&#x91CC;&#x7684;&#x8D25;&#x7C7B;&#x5230;&#x5168;&#x56FD;&#x77E5;&#x540D;&#x753B;&#x5BB6;&#xFF0C;&#x68A6;&#x60F3;&#x548C;&#x575A;&#x6301;&#x662F;&#x552F;&#x4E00;&#x539F;&#x56E0;&#x3002;</li>
</ol>
<p>&amp;&#x8BED;&#x6587;<br>
&amp;&#x4F5C;&#x6587;&#x6280;&#x5DE7;&#x4E0E;&#x7D20;&#x6750;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>